{
  "name": "tagser4js",
  "version": "1.0.1",
  "description": "Simple tag-based document parser.",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yohanson555/tagser4js.git"
  },
  "author": "Yohanson555",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yohanson555/tagser4js/issues"
  },
  "homepage": "https://github.com/Yohanson555/tagser4js#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "lodash": "^4.17.15"
  }
}
